<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationSpoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-KU-Se7">
                                <rect key="frame" x="100" y="812" width="214" height="30"/>
                                <state key="normal" title="Ask for Location"/>
                                <connections>
                                    <action selector="AskForLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAZ-PK-0zG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Churchill" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-6E-2BU">
                                <rect key="frame" x="20" y="64" width="374" height="728"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7S-6E-2BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HoN-dO-ri9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Af3-KU-Se7" secondAttribute="trailing" constant="100" id="IL9-hJ-Mfh"/>
                            <constraint firstItem="n7S-6E-2BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LId-e7-SLb"/>
                            <constraint firstItem="Af3-KU-Se7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Uhv-qV-CYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7S-6E-2BU" secondAttribute="trailing" constant="20" id="eZh-1u-W7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Af3-KU-Se7" secondAttribute="bottom" constant="20" id="sg3-dg-ssp"/>
                            <constraint firstItem="Af3-KU-Se7" firstAttribute="top" secondItem="n7S-6E-2BU" secondAttribute="bottom" constant="20" id="vrp-km-bZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="askForLocationButton" destination="Af3-KU-Se7" id="Cug-Oj-cBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Churchill" width="2046" height="1782"/>
    </resources>
</document>
